# ------------------------------
# Étape 1 : Build Angular (JHipster frontend)
# ------------------------------
FROM node:22 AS build
WORKDIR /app

# Copier uniquement package.json pour utiliser le cache Docker efficacement
COPY package.json package-lock.json ./
RUN npm install

# Copier tout le projet et construire la version de production
COPY . .
RUN npm run webapp:prod

# ------------------------------
# Étape 2 : Serveur Nginx
# ------------------------------
FROM nginx:alpine

# Supprime la config par défaut de Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copie la config Nginx personnalisée (tu vas la créer juste après)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copie les fichiers compilés Angular
COPY --from=build /app/target/classes/static/ /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
