server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # .... Routes Angular (fichiers statiques)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # .... Proxy vers le backend (service Kubernetes)
    location /api {
        proxy_pass http://10.98.215.120:8080;
    }

    # .... Proxy pour les endpoints Actuator /management
    location /management {
        proxy_pass http://10.98.215.120:8080;
    }

    # .... Proxy pour WebSocket (notifications / chat JHipster)
    location /websocket {
        proxy_pass http://10.98.215.120:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # .... Gestion des erreurs
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
